# Port to run Hardware Services
hwsvc_port = 15234

# Directory to store Movies
# This directory is searched under HOME, / and /Volumes
movie_dir = Movies

# Directory to store images, in user's HOME. 
image_dir = Pictures

# GPIO pin to use to enable/disable LCD
lcd_enable = 4

# Time, in seconds, the LCD is turned off if it has no activity.
lcd_sleep = 10

# LCD size
lcd_length = 16
lcd_lines = 2

# GPIO pins to use to control the leds.
# The list can be separated with commas, colons, or slashes.
led_bits = 17,18,27

# GPIO pins to activate the 'Error' led.
# The list can be separated with commas, colons, or slashes.
error_led = 17

# GPIO pins to activate the 'Info' led.
# The list can be separated with commas, colons, or slashes.
info_led = 18

# GPIO pins used to read button events.
# The list can be separated with commas, colons, or slashes.
# The order IS important, and can be any of:
#   Ok/Previous, Select, Cancel/Next
buttons = 22,23,24

